DB_HOST=localhost
JWT_SECRET=kJ8mN2pQ9rT5wX7zB4yH6cL3vF1aS9dG2hK5jL8nM4qR7
EMAIL_USER=soporte.ingreSENA@gmail.com
EMAIL_PASS=jpcg wzsj qgkh sdzf
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=proyectosena
DB_PORT=5432
PORT=3333